plugins {
	id 'application';
}

application {
	mainModule = "blue.endless.module4_2_app";
	mainClass = "blue.endless.module4_2.App";
	executableDir = ".";
}

repositories {
}

dependencies {
}

java {
	sourceCompatibility = "1.10";
	targetCompatibility = "1.10";
}

compileJava.options.encoding='UTF-8'

sourceSets {
	main {
		java {
			srcDirs = ['src'];
		}
	}
}
