plugins {
	id 'application';
}

application {
	mainModule = "blue.endless.module1_3_app";
	mainClass = "blue.endless.module1_3.App";
	executableDir = ".";
}

repositories {
	mavenCentral();
}

dependencies {
	implementation 'org.openjfx:javafx-base:17.0.18:linux';
	implementation 'org.openjfx:javafx-controls:17.0.18:linux';
	implementation 'org.openjfx:javafx-graphics:17.0.18:linux';
	implementation 'org.openjfx:javafx-fxml:17.0.18:linux';
}

sourceSets {
	main {
		java {
			srcDirs = ['src'];
		}
	}
}
